<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Zetta" rel="stylesheet">
</head>
	
	<body>
    <header>
        <img id="logo" src="logo.png" alt="Website Logo">
		<h2>LE SSERAFIM</h2>
		
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
	
	<hr></hr>
	    <a href="yunjin.html">
	        <img id="yunjin" src="yunjin.png" alt="image">
		</a>
		
		<a>
		    <img id="chaewon" src="chaewon.png" alt="image">
		</a>
		
		<a>
		    <img id="kazuha" src="kazuha.png" alt="image">
		</a>
		
		<a>
		    <img id="sakura" src="sakura.png" alt="image">
		</a>
		
		<a>
		    <img id="eunchae" src="eunchae.png" alt="image">
		</a>
	</body>
	
	
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("logor.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:;
        }

        h2{
		    font-family: Lexend Zetta, sans-serif;
			margin-left:150px;
		  }
		
        header {
            color: #fff;
            padding: 20px 40px 20px 40px;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 70px;
            margin-right: 20px;
        }
		
		#yunjin {
		    width: 200px;
			margin-left: 75px;
			margin-top: 20px;
			}
			
		#chaewon {
		    width: 185px;
			margin-left: 250px;
			margin-top:20px;
			}
			
		#kazuha {
            width:200px;
            margin-left: 250px;
			margin-right:20px;
            margin-top:20px;
            }			
		
		#sakura {
		    width:200px;
			margin-left: 280px;
			margin-bottom: 90px;
			}
		
		#eunchae {
		    width: 200px;
			margin-left: 260px;
			margin-bottom: 90px;
			}
		
        nav {
            flex: 1;
			text-align:right;
			margin-right:20px;
			color: #fff;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
        }
		
	
    </style>
</html>
