<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Zetta" rel="stylesheet">
</head>
	
	<body>
    <header>
        <img id="logo" src="logo.png" alt="Website Logo">
		<h2 >LE SSERAFIM</h2>
		
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
	
	<hr></hr>
	
	<div class="container">
        <img id="yunjin" src="yunjin.png" alt="image">
		<ul>
	        <li><p>Yunjin was born on October 8, 2001</p></li>
		    <li><p>Her specialties are drawing, cooking, and playing the guitar and ukulele.</p></li>
		    <li><p>Her hobbies include reading, watching dramas, playing the guitar, and composing.</p></li>
			<li><p>She introduces herself as a snake due to her Chinese Zodiac(Libra), and her association with Slytherin.</p></li>
			<li><p>She also learnt basic Spanish and Italian through her opera training, and was a member of French club, so she can speak French more fluently.</p></li>
			<li><p>She has composed and released three solo songs: Raise Y_our Glass, I ≠ DOLL and Love you twice.</p></li>
		</ul>
	</div>

	
	</body>
	
	
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("logor.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:;
        }

        h2{
		    font-family: Lexend Zetta, sans-serif;
			margin-left:150px;
		  }
		  
		
        header {
            color: #fff;
            padding: 20px 40px 20px 40px;
            display: flex;
            align-items: center;
        }
			
        #logo {
            width: 70px;
            margin-right: 20px;
        }
		
		#yunjin{
		    width: 270px;
			margin-left: 90px;
			margin-right: 60px;
			margin-top: 60px;
			}
		ul{
		    color: white;
			margin-bottom:30px;
			margin-right: 30px;
		  }
		   
        nav {
            flex: 1;
			text-align:right;
			margin-right:20px;
			color: #fff;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
        }
		
		.container{
		  display: flex; 
          align-items: center;
        }

		
	
    </style>
</html>
